name=arduino-snmp
version=0.0.1
author=Bram van der Kroef
maintainer=Bram van der Kroef
sentence=SNMP library for Arduino.
paragraph=
category=Communication
url=https://github.com/BramvdKroef/arduino-snmp
architectures=*
includes=snmp.h
